<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AracKiralamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="aracId" />
    </Key>
    <Property Name="aracId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aracPlaka" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aracRenk" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="aracKiraUcret" Type="int" Nullable="false" />
    <Property Name="aracMarka" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="aracKiralayanId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kira">
    <Key>
      <PropertyRef Name="kiraId" />
    </Key>
    <Property Name="kiraId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiraAracId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiraMusteriId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiraBaslangic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiraBitis" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiraAracPlaka" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kiralayan">
    <Key>
      <PropertyRef Name="kiralayanId" />
    </Key>
    <Property Name="kiralayanId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiralayanTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiralayanAdres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiralayanAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kiralayanSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriAdres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="musteriTelefon" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Arac_ToKiralayan">
    <End Role="Kiralayan" Type="Self.Kiralayan" Multiplicity="1" />
    <End Role="Arac" Type="Self.Arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kiralayan">
        <PropertyRef Name="kiralayanId" />
      </Principal>
      <Dependent Role="Arac">
        <PropertyRef Name="aracKiralayanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kira_ToArac">
    <End Role="Arac" Type="Self.Arac" Multiplicity="1" />
    <End Role="Kira" Type="Self.Kira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="aracId" />
      </Principal>
      <Dependent Role="Kira">
        <PropertyRef Name="kiraAracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kira_ToMusteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Kira" Type="Self.Kira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="Kira">
        <PropertyRef Name="kiraMusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AracKiralamDBModelStoreContainer">
    <EntitySet Name="Arac" EntityType="Self.Arac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kira" EntityType="Self.Kira" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kiralayan" EntityType="Self.Kiralayan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Arac_ToKiralayan" Association="Self.FK_Arac_ToKiralayan">
      <End Role="Kiralayan" EntitySet="Kiralayan" />
      <End Role="Arac" EntitySet="Arac" />
    </AssociationSet>
    <AssociationSet Name="FK_Kira_ToArac" Association="Self.FK_Kira_ToArac">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Kira" EntitySet="Kira" />
    </AssociationSet>
    <AssociationSet Name="FK_Kira_ToMusteri" Association="Self.FK_Kira_ToMusteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Kira" EntitySet="Kira" />
    </AssociationSet>
  </EntityContainer>
</Schema>