<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8e09bf1362c4e4fb1c2044ead1e656e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="AracKiralamDBModel.Arac" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AracKiralamDBModel.Kira" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AracKiralamDBModel.Kiralayan" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AracKiralamDBModel.Musteri" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="AracKiralamDBModel.FK_Arac_ToKiralayan" />
        <AssociationConnector Association="AracKiralamDBModel.FK_Kira_ToArac" />
        <AssociationConnector Association="AracKiralamDBModel.FK_Kira_ToMusteri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>